{
  "references": [
    {
      "path": "./app/frontend/tsconfig.node.json"
    },
    {
      "path": "./app/frontend/tsconfig.app.json"
    },
    {
      "path": "./app/frontend/tsconfig.vitest.json"
    },
    {
      "path": "./app/server/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/core/*": ["libs/core/*"]
    }
  }
}
